{
	"name": "@vdegenne/map",
	"version": "0.1.6",
	"description": "",
	"type": "module",
	"exports": {
		".": {
			"import": "./lib/index.js",
			"types": "./lib/index.d.ts"
		},
		"./utils.js": {
			"import": "./lib/utils.js",
			"types": "./lib/utils.d.ts"
		},
		"./geocoding/nominatim": {
			"import": "./lib/geocoding/nominatim/nominatim.js",
			"types": "./lib/geocoding/nominatim/nominatim.d.ts"
		},
		"./geocoding/overpass": {
			"import": "./lib/geocoding/overpass/overpass.js",
			"types": "./lib/geocoding/overpass/overpass.d.ts"
		}
	},
	"files": [
		"./lib/"
	],
	"scripts": {
		"build": "wireit"
	},
	"devDependencies": {
		"maplibre-gl": "^5.21.1",
		"typescript": "^6.0.2",
		"wireit": "^0.14.12"
	},
	"peerDependencies": {
		"maplibre-gl": "^5.21.1"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	}
}
